# spark_learning

./: README.md  pom.xml
spark-core/: pom.xml
spark-core/src/main/java/com/xm/bigdata/spark/core/: Test.scala
spark-core/src/main/java/com/xm/bigdata/spark/core/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_Acc_WordCount.scala
spark-core/src/main/java/com/xm/bigdata/spark/core/bc/: Spark01_Bc.scala  Spark02_Bc.scala
spark-core/src/main/java/com/xm/bigdata/spark/core/framework/application/: WordCountApplication.scala
spark-core/src/main/java/com/xm/bigdata/spark/core/framework/common/: TApplication.scala  (+3 more)
spark-core/src/main/java/com/xm/bigdata/spark/core/req/: Spark01_Req1_HotCategoryTop10Analysis.scala  Spark02_Req1_HotCategoryTop10Analysis.scala  Spark03_Req1_HotCategoryTop10Analysis.scala  Spark04_Req1_HotCategoryTop10Analysis.scala  Spark05_Req2_HotCategoryTop10SessionAnalysis.scala  Spark06_Req3_PageFlowAnalysis.scala
spark-core/src/main/java/com/xm/bigdata/spark/core/test/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
spark-core/src/main/java/com/xm/bigdata/spark/core/wc/: Spark01_WordCount.scala  Spark02_WordCount.scala  Spark02_WordCount1.scala  Spark03_WordCount.scala
spark-core/src/main/java/com/xm/bigdata/spark/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test.scala  Spark06_SparkSQL_Test1.scala  Spark06_SparkSQL_Test2.scala
spark-core/src/main/java/com/xm/bigdata/spark/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
spark-core/src/main/java/com/xm/bigdata/spark/util/: JDBCUtil.scala
spark-core/src/main/resources/: log4j.properties
(+72 files in other folders)
